20(6)-21(11)@{W@Wendy-Gary,Gary-Wendy}->Wendy,Gary
22(3)-23(8)@{W@Ivana-Sirichai,Sirichai-Ivana}->Ivana,Sirichai
24(3)-25(8)@{W@Cynthia-Paul,Paul-Cynthia}->Cynthia,Paul
26(3)-27(8)@W@{Stuart-Marlee-Jason-Fantina,Jason-Fantina-Stuart-Marlee}->Jason+Fantina&Stuart+Marlee
28(3)-29(8)@{W@Hakan-Ingrid,Ingrid-Hakan}->Hakan+Ingrid
30(3)-31(8)@W{Percy-Samantha-Iris,Iris-Percy-Samantha}->Iris,Anabel,Elisa,Percy+Samantha,Cilan,Brock,Tracey
32(3)-33(8)@{W@Frantz-Homa,Homa-Frantz}->Jerome+Sylvia,Frantz+Homa
34(3)-35(8)@{W@Mikhail-Celmira,Celmira-Mikhail}->Mikhail+Celmira
36(0)-36(8)@Team Sic->Kanatbek
37(0)-38(5)@{W@Errapel-Ebtissam,Ebtissam-Errapel}->Errapel+Ebtissam
38(6)-39(2)@Team Yell->Khufaf
39(9)-41(2)@{W@Klaus-Mehadi,Mehadi-Klaus}->Klaus+Mehadi
41(3)-41(11)@Team Legend->Ferdinand
42(6)-44(2)@{W@Bianca-Tilal-Drizzle-Deontay,Drizzle-Deontay-Bianca-Tilal}->Tilal+Bianca,Deontay+Drizzle
44(3)-44(11)@Team Galactic->David
45(6)-47(2)@{S.F@Melody[Dawn],R.U@Melody}->Dawn,Melody
47(3)-48(2)@Coronation Series[Dawn]
48(3)@HoF

Ushi Ketchum,Roy Ketchum

{Daisy,Violet,Lillie,Mimosa}@Waterflower

[Gary@Owner+Lillie@Deputy Owner[Internal Observer{Co-Ordinator}]]

Ingemar@Co-Ordinator+Blythe@Co-Ordinator
Chadwick@Co-Ordinator+Rebecca@Co-Ordinator
Tracey@Research+Daisy@Sponsor,Cilan@Correspondent{Co-Ordinator}+Jennifer@Research,Rawad@Basic+Lehuma@Basic,Peniel@Sponsor+Sandra@Basic,Luis@Sponsor+Enkhtuya@Basic,Brock@Correspondent+Violet@Sponsor,Czeslaw@Technical+Jampa@Technical,Cedar@Technical+Gladys@Technical,Wayne@Legal+Ruth@Admin-Finance,Hector@Admin-Staff+Rochana@Admin-Staff,Neil@Doctor+Hunaiza@Doctor,Burim@Referee+Baiza@Referee,Bix@Referee+Fiesta@Referee,Bazugh@Doctor+Serena@Research,Abraham@Doctor+Miette@Research
